{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": ".",
    "lib": [
      "dom",
      "es7",
      "es6",
      "es5"
    ],
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@static/*": [
        "./src/static/*"
      ],
      "@net/*": [
        "./src/net/*"
      ],
      "@reducers/*": [
        "./src/reducers/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*"
  ],
  "types": [
    "typePatches"
  ]
}
